[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/party/Party.gd" type="Script" id=1]
[ext_resource path="res://src/party/PartyMember.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/combat/battlers/jobs/GodetteJob.tres" type="Resource" id=3]
[ext_resource path="res://assets/sprites/battlers/godette_portrait_256.png" type="Texture" id=4]
[ext_resource path="res://src/combat/animation/GodetteAnim.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/combat/battlers/skills/LearnedSkill.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/combat/battlers/ai/PlayerInput.gd" type="Script" id=8]
[ext_resource path="res://src/map/pawns/GodettePawnAnim.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/combat/battlers/actions/Backstab.tscn" type="PackedScene" id=17]

[node name="Party" type="Node2D"]
script = ExtResource( 1 )
PARTY_SIZE = 2

[node name="Rogue" parent="." instance=ExtResource( 2 )]
pawn_anim_path = NodePath("GodettePawnAnim")
growth = ExtResource( 3 )

[node name="Battler" parent="Rogue" index="0"]
party_member = true
turn_order_icon = ExtResource( 4 )

[node name="GodetteAnim" parent="Rogue/Battler/Skin" index="2" instance=ExtResource( 5 )]

[node name="LolliSlash" parent="Rogue/Battler/Skills" index="0" instance=ExtResource( 6 )]

[node name="Backstab" parent="Rogue/Battler/Skills" index="1" instance=ExtResource( 17 )]

[node name="AI" parent="Rogue/Battler" index="6"]
script = ExtResource( 8 )

[node name="GodettePawnAnim" parent="Rogue" instance=ExtResource( 9 )]

[editable path="Rogue"]
[editable path="Rogue/Battler"]
